{
  "name": "company-website-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
